# \u5E94\u7528\u7A0B\u5E8F\u7AEF\u53E3
server.port=9110
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin
spring.mail.host=smtp.qq.com
# to\u548Cfrom\u90FD\u8981\u914D\u7F6E\uFF0C\u5426\u5219\u53D1\u9001\u90AE\u4EF6\u65F6\u4F1A\u62A5\u9519
spring.boot.admin.notify.mail.to=1097951193@qq.com
spring.boot.admin.notify.mail.from=1097951193@qq.com
# \u90AE\u4EF6\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.mail.username=zhangjian
spring.mail.password=oxmnuqyghtqjfhbh

# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.path=logs
crbz.data.logstash.server=192.168.124.11:5044
# \u6587\u4EF6\u683C\u5F0F
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
